# Main
user nobody;
worker_processes auto;

error_log  /data/www/logs/nginx-error.log;

events {
	worker_connections 8192;
}

http {
	include mime.types;

	access_log  /data/www/logs/nginx-access.log;
	sendfile off;
	tcp_nopush off;
	keepalive_timeout 65;

	include lancache/logging;
	include lancache/caches;
	include lancache/realip;

	include vhosts/*.conf;
}
